spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://postgres:*-2GgfDfAEb5Cdce*efg*5cg-GDDeG-6@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=*-2GgfDfAEb5Cdce*efg*5cg-GDDeG-6
spring.datasource.driver-class-name=org.postgresql.Driver
